{
  "manifest_version": 3,
  "name": "NexPortal",
  "version": "0.1.0",
  "description": "大学ポータル（対象は特定の1サイトのみ）の見た目・表示動作を見やすく整える非公式の個人開発拡張機能。外部送信なし・読み取り専用・ローカル動作。",
  "content_scripts": [
    {
      "matches": ["https://portal.chibatech.ac.jp/uprx/*"],
      "css": ["src/content/restyle.css"],
      "js": [
        "src/content/restyle.js",
        "src/content/navfix.js",
        "src/content/attachment.js",
        "src/content/session.js",
        "src/content/topage.js",
        "src/content/grades.js",
        "src/content/attendance.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "src/panel/settings.html",
    "default_title": "NexPortal"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://portal.chibatech.ac.jp/uprx/*"]
}
